.rules, .heading
 text-align: center

.rules1111, .heading111
  text-align: center

.inline-buttons, .one-third, .reset
  text-align: center

.img-max-width
    max-width: 100%

@media only screen and (max-width: 1076px)

.inline-buttons .one-third
  width: 20%
  margin: 20px

nav
  ul
    margin: 0
    padding: 0
    list-style: none

  li
    display: inline-block

  a
    display: block
    padding: 6px 12px
    text-decoration: none
