@import "variables.less";

.bg-custom-grey {
	background-color: #F8F8F8;
	color: black;
} 

.logo{
	margin-top: 10px;
}

.header-section {
    position: relative;
    display: inline-flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 3em;
    z-index: 999;
    padding: 0 5em;
    background: white;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    background-color: #F8F8F8;
}

.header-section li, .header-section ul {
    margin: 0px 10px;
    padding: 0;
}

.header-section .menu-list {
    list-style: none;
    float: left;
    font-weight: 700;
}

.header-section .menu-list li {
    display: inline;
}	

.header-section .menu-list li a {
    display: inline-block;
    padding: 13px 15px;
    height: 3em;
    position: relative;
    font-family: roboto, sans-serif;
    letter-spacing: 0.09em;
    /* -webkit-transition: all 0.4s ease 0s; */
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    text-decoration: none;
    margin-bottom: 0;
    color: grey;
}

.header-section .menu-list li a:hover, .header-section .menu-list li a.active {
    color: #6a23b5;
}

.header-section .menu-list li.active a {
    background: @blue;
    color: white;
}


.heading {
	color: @blue;
	margin-top: 1em;
}

.header-section-container {
	display: inline-flex;
}

.horizontal-line {
    background-color: @blue;
}


.footer__element {
	color: white;
	background-color: @grey;
	padding: 10px 25px;
	margin-top: 3em;
}

.img-responsive {
	width: 100%;
} 
    
.bg-color__first { border: @red @border;}
.bg-color__second { border: @blue @border;}
.bg-color__third { border: @orange @border;}
.bg-color__fourth{ border: @green @border;}

.bg-border {	
	border-bottom-width: 30px;
}

.img-description {
    position: absolute;
    right: 15%;
    bottom: 0;
    left: 15%;
    z-index: 10;
    padding-bottom: 5px;
    color: #fff;
    text-align: center;
}

.main-image {
	max-width: 100%;
}


.navbar {
	padding-top: 0px;
	padding-bottom: 0px;
	font-weight: 600;	
	line-height: 2.5;
}


.navbar-light .navbar-nav .nav-link {
    color: @dark-grey;
    margin: 0px 1em;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 110%;
}


#active-nav__link{
	background: #2A74BF;
    color: white;
}

 
  